let salary = prompt('Введите сумму вашей ЗП!');//запрашиваем зп
salary = parseInt(salary.replace(/\s+/g, ''));
while (isNaN(salary) || salary == 0) { //проверяем введенные данные на 0  и Nan
    alert('Вы не ввели данные, или ввели не цифры. Попробуйте заново'); //если пусто или не нумбер
    salary = Number(prompt('Введите сумму вашей ЗП!')); //заново запрашиваем
}

let premium = Number(salary / 100 * 20); //премия
let sum = Number(salary + premium); // за + премия
let tax = Number(sum / 100 * 13);// налог от за +премия
let budget = Number(sum - tax); //сумма за вычетом налога
let forDay = Number(budget / 30); // бюджет на день с учетом 30 дней в месяце

alert(`Ваш доход: ${salary} \nВаша премия: ${premium} \nОбщая сумма с премией: ${sum} \nНалог на доход:  ${tax}\nВаш бюджет за вычетом налога: ${budget}\nБюджет на один день: ${forDay}`);


/* Задание 1
Создайте программу проверки правильности введенного пароля по следующему алгоритму:
Создать переменную пароль и присвоить ей произвольный текст - пароль
    (let password = 'пароль';)
Создать вторую переменную и с помощью
prompt()
 спросить у пользователя "Введите пароль".
Добавить проверку: если пользователь вводит верный пароль, вывести на экран
"верно"
Добавить проверку: если пользователь вводит неверный пароль, вывести на экран
"неправильно"

*/



const password = 'skypro_10@';
let passwordCheck = prompt(`Введите ваш пароль!`);
(password === passwordCheck) ? console.log(`Привет! Ты ввел правильный пароль, жди следующего урока для познаний что мы будем делать с тобой далее ))`):
console.log(`Ты ввел неверный пароль! Проверь правильность выбранного языка клавиатуры, кнопку Capslk. Или ты пытаешься меня взломать!!!`)



/*

    Задание 2
Создайте переменную  c
 и запишите в нее любое число.Если c
 больше 0 и меньше 10, то выведите в консоль "Верно", иначе выведите "Неверно".
Проверьте работу скрипта при c равном 0, 10, −3, 2.
* Для решения задачи используйте логический оператор && (логическое И).

*/

let c = Number(prompt(`Введите число`));
if (c > 0 && c < 10) {
    console.log(`Верно ${c} больше 0 и меньше 10`);
}
else if (c <= 0 || isNaN(c)) {
    console.log(`Число меньше,или равно 0, или вы ничего не ввели, или ввели не число `);
}
else {
    console.log(`Неверно , ${c} больше 10 , или равно 10 `);
}

/*
Задание 3
Создайте две переменные
d
и
e , запишите в них любые числа.
Если одна из переменных больше 100, выведите в консоль "Верно", иначе выведите "Неверно".
* Для решения задачи используйте логический оператор || (логическое ИЛИ).
*/


let d = Number(prompt(`Введите первое число`));
let e = Number(prompt(`Введите первое число`));
(d > 100 || e > 100) ? console.log(`Верно`) : console.log(`Неверно`); 



/*
Задание 4
Сделайте функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

* Подсказка: вы можете решить эту задачу двумя способами: с помощью
return
 и без него.
*/

let number = Number(prompt(`Введите число , чтобы узнать квадрат этого числа`))

function square(number) {
    number ** 2;
    return;
}
console.log(square(number));


/*
    Задание 5
Создайте функцию, которая:

Спрашивает у пользователя, сколько ему лет.
Если пользователь вводит отрицательное число, вывести на экран "Вы ввели неправильное значение".
Если пользователь введет число от 0 до 12, вывести на экран "Привет, друг!"
Если пользователь введет число больше или равно 13, вывести на экран "Добро пожаловать!"
    * Подсказка: можете выполнить это задание с помощью оператора
if else
*/

let age = Number(prompt(`Введите ваш возраст`));

if (age >= 0 && age <= 12) {
    console.log(`Привет, друг!`);
} else if (age >= 13) {
    console.log(`Добро пожаловать!`);
}
else { console.log(`Вы ввели неправильное значение`); }


/*
Задание 6. Работа с макетом
Создайте адаптивную версию вашего сайта и добавьте эффекты наведения.

Ссылка на макет.

Дополнительная практика
Вы можете сделать её по желанию и отправить на проверку наставникам.

* Задание 7
Создайте программу, проверяющую число на четность / нечетность по следующему алгоритму:

Создать функцию, которая спрашивает у пользователя число
    (prompt())
    .
Добавить проверку: четное число или нет(* четные числа делятся на 2 без остатка *).
Добавить проверку: если число четное, функция должна вернуть "Число четное".
Добавить проверку: Если число нечетное, функция должна вернуть "Число нечетное".
* Подсказка: вы можете использовать знак %, чтобы определить остаток от деления. 
*/

let num = Number(prompt(`Введите число`));
if (num % 2 !== 0) {
    console.log(`Число нечетное`)
} else {
    console.log(`Число четное`)
}